StationLogFinal/Views/AddNewTaskView.xaml

<Page
    x:Class="StationLogFinal.Views.AddNewTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogFinal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogFinal.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:TaskViewModel></viewModel:TaskViewModel>
    </Page.DataContext>
    <Page.BottomAppBar>

        <CommandBar >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add"  Command="{Binding CreateCommand,Mode=TwoWay}" />
            <!---->
            <AppBarButton Icon="Cancel" Label="Cancel" Click="Add" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F5D5D"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBox x:Name="TaskId" PlaceholderText="TaskId" Margin="20"
                     Text="{Binding NewTask.TaskId,Mode=TwoWay}" ></TextBox>
       
            <DatePicker   Name="datePicker" 
                          DayFormat="{}{day.integer} ({dayofweek.abbreviated})" 
                          Foreground="Black" 
                          Date="{Binding NewTask.DateOffset,Mode=TwoWay}" Margin="20,0,0,0" Width="276"/>
            <TextBox x:Name="Description"  PlaceholderText="Description" Margin="20" Text="{Binding NewTask.Description ,Mode=TwoWay}"/>
            <!---->
            <ToggleSwitch Header="Is Repeatable" IsOn="{Binding NewTask.IsRepeatable,Mode=TwoWay}" ></ToggleSwitch>

            <DatePicker   Name="DatePicker" 
                          DayFormat="{}{day.integer} ({dayofweek.abbreviated})" 
                          Foreground="Black" 
                          Date="{Binding NewTask.DateOffsetSchduledDate,Mode=TwoWay}"/>

            <TextBox x:Name="StationId"  PlaceholderText="StationId" Margin="20" Text="{Binding NewTask.StationId,Mode=TwoWay}"/>
            <!---->

        </StackPanel>
    </Grid>
</Page>
