StationLogFinal/Views/AddNewTaskView.xaml

<Page
    x:Class="StationLogFinal.Views.AddNewTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogFinal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogFinal.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:TaskViewModel></viewModel:TaskViewModel>
    </Page.DataContext>
    <Page.BottomAppBar>

        <CommandBar >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add"  Command="{Binding CreateCommand,Mode=TwoWay}"/>
            <!---->
            <AppBarButton Icon="Cancel" Label="Cancel" Click="Add" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F5D5D"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBox x:Name="TaskId" PlaceholderText="TaskId" Margin="20" Text="{Binding NewTask.TaskId,Mode=TwoWay}" ></TextBox>
       
            <DatePicker   Name="datePicker" 
                          
                          Foreground="Black" 
                          Date="{Binding NewTask.DateTime,Mode=TwoWay}" Margin="20,0,0,0" Width="276"/>
            <TextBox x:Name="Description"  PlaceholderText="Description" Margin="20" Text="{Binding NewTask.Description ,Mode=TwoWay}"/>
            <!---->
            <TextBox x:Name="IsRepeatable"  PlaceholderText="IsRepeatable" Margin="20" Text="{Binding NewTask.IsRepeatable ,Mode=TwoWay}"/>
            <TextBox x:Name="IsDone"  PlaceholderText="IsDone" Margin="20" Text="{Binding NewTask.IsDone ,Mode=TwoWay}" />

            <DatePicker   Name="DatePicker" 
                          DayFormat="{}{day.integer} ({dayofweek.abbreviated})" 
                          Foreground="Black" 
                          Date="{Binding NewTask.SchduledDate.Date,Mode=TwoWay}"/>
            <TimePicker Time="{Binding NewTask.DateTime.TimeOfDay,Mode=TwoWay}" Width="296" Margin="20,0,0,0"></TimePicker>

            <TextBox x:Name="StationId"  PlaceholderText="StationId" Margin="20" Text="{Binding NewTask.StationId ,Mode=TwoWay}"/>
            <TextBox x:Name="UserId"  PlaceholderText="UserId" Margin="20" Text="{Binding  NewTask.UserId,Mode=TwoWay}"/>
            <!---->

        </StackPanel>
    </Grid>
</Page>
