StationLogFinal/Views/CommentsView.xaml

<Page
    x:Class="StationLogFinal.Views.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogFinal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF969696"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <Button x:Name="CommandBarButton" RelativePanel.Below="MenuButton"
                Click="ButtonBase_OnClick"
                Height="68" Padding="0,-6" Margin="12,12,0,64" Width="270">
            <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                      Glyph="&#x2261;" FontSize="32" Margin="0,-8,0,0"/>
        </Button>
        <TextBlock x:Name="MenuButton" Style="{ThemeResource SubheaderTextBlockStyle}" 
                   Text="Menu" FontWeight="Bold" Margin="20"
                  />




        <CommandBar  
            ClosedDisplayMode="Hidden" x:Name="MyCommandBar" 
                    Height="100" 
            RelativePanel.RightOf="CommandBarButton" 
                     RelativePanel.AlignRightWithPanel="True" 
                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="CommandBarButton" 
           Margin="350,0,580,0" RelativePanel.AlignHorizontalCenterWithPanel="True" >




            <CommandBar.Content>
                <RelativePanel>
                    <AppBarButton Icon="Home" Label="Home" RelativePanel.RightOf="TasksButton" Click="NavigateToHomeView" />
                    <AppBarButton x:Name="TasksButton" Icon="Paste"  Label="Tasks" Click="NavigateToTaskView"
                                  RelativePanel.RightOf="HistoryButton" />

                    <AppBarSeparator RelativePanel.RightOf="HistoryButton"/>
                    <AppBarButton x:Name="HistoryButton" Icon="PostUpdate" Label="History"  Click="NavigateToHistoryView"
                                  RelativePanel.RightOf="CommentButton"/>
                    <AppBarButton x:Name="CommentButton" Icon="Comment" Label="Comments" Click="NavigateToCommentsView" 
                                  RelativePanel.RightOf="SearchBox"/>

                    <SearchBox x:Name="SearchBox"  PlaceholderText="Tybe for searching" Margin="12,14" Padding="12,4,8,4" UseLayoutRounding="True" BorderBrush="White"></SearchBox>

                </RelativePanel>

            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer  x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" 
                       HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"   
                       RelativePanel.Below="MyCommandBar"
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"  
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
            <RelativePanel>

                <ListView RelativePanel.AlignVerticalCenterWithPanel="True"    
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.AlignLeftWithPanel="True"
                      Margin="5" Header="Comments" x:Name="MyListView" 
                      Height="190" Width="900">

                    <TextBlock  Text="Comments" TextWrapping="Wrap"/>
                    <TextBlock Text="Comments" TextWrapping="Wrap"/>
                    <TextBlock Text="Comments" TextWrapping="Wrap"/>
                    <TextBlock Text="Comments" TextWrapping="Wrap" />
                </ListView>

                <TextBox RelativePanel.Below="MyListView" x:Name="TextBox" Text="TextBoxTestRelativePanelWidth" TextWrapping="Wrap"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"  ></TextBox>

            </RelativePanel>
        </ScrollViewer>
        <StackPanel  Width="600" x:Name="MyStackPanel" 
                    RelativePanel.Below="MyScrollViewer"
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"  
                    >
            <TextBox Padding="22" PlaceholderText="New Comment"></TextBox>
            <Button HorizontalAlignment="Center"  Content="Add Comment"  Click="Button_Click"></Button>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>

                    <!--VisualState to be triggered when window width is >=1400 effective pixels-->

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline-->
                        <Setter Target="MyCommandBar.Margin" Value="350,0,580,0" />

                        <Setter Target="MyCommandBar.(RelativePanel.Below)" Value="CommandBarButton"/>


                        <!--<Setter Target="MyScrollViewer.(RelativePanel.Below)" Value="MyCommandBar"/>-->

                        <!--<Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState>

                    <!--VisualState to be triggered when window width is >=548 and <1400 effective pixels-->

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.Margin" Value="12" />
                        <Setter Target="MyCommandBar.(RelativePanel.Below)" Value="CommandBarButton"/>
                        <Setter Target="MyScrollViewer.(RelativePanel.Below)" Value="CommandBarButton"/>


                        <!--<Setter Target="MySplitView.IsPaneOpen" Value="false" />

                        <Setter Target="Instructions.(RelativePanel.Below)" Value="BrowseButton"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.Margin" Value="12" />
                        <Setter Target="MyCommandBar.(RelativePanel.Below)" Value="CommandBarButton"/>
                        <Setter Target="MyScrollViewer.(RelativePanel.Below)" Value="CommandBarButton"/>


                        <!--<Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />-->

                        <!--<Setter Target="StackPanel.(RelativePanel.Below)" Value="MyCommandBar"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
