StationLogFinal/Views/HomeView.xaml

<Page
    x:Class="StationLogFinal.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogFinal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF969696"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.Background>



        <CommandBar x:Name="MyCommandBar" OverflowButtonVisibility="Collapsed" IsOpen="True" IsSticky="True" ClosedDisplayMode="Compact"
                    Height="55" Margin="0,55,0,0" RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True"  >





            <CommandBar.Content>
                <RelativePanel>
                    <AppBarButton Icon="Home" Label="Home" RelativePanel.RightOf="TasksButton" Click="NavigateToHomeView" />

                    <AppBarButton x:Name="TasksButton" Icon="Paste"  Label="Tasks" 
                                  RelativePanel.RightOf="HistoryButton" Click="NavigateToTaskView" />

                    <AppBarSeparator RelativePanel.RightOf="HistoryButton"/>

                    <AppBarButton x:Name="HistoryButton" Icon="PostUpdate" Label="History"  Click="NavigateToHistoryView"
                                  RelativePanel.RightOf="CommentButton"/>

                    <AppBarButton x:Name="CommentButton" Icon="Comment" Label="Comments" Click="NavigateToCommentsView"
                                  RelativePanel.RightOf="SearchBox"/>

                    <SearchBox x:Name="SearchBox"  PlaceholderText="Tybe for searching" Margin="12,14" Padding="12,4,8,4" UseLayoutRounding="True" BorderBrush="White"></SearchBox>

                </RelativePanel>

            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer x:Name="MyScrollViewer"  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" 
                       HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"   
                       RelativePanel.Below="MyCommandBar"
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"  
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
            <RelativePanel>

                <ListView RelativePanel.AlignVerticalCenterWithPanel="True"     RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.AlignLeftWithPanel="True"
                      Margin="5" Header="Notifications" x:Name="MyListView" 
                      Height="190" Width="900">
                    <TextBlock  Text="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzznnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnz" TextWrapping="Wrap"/>
                    <TextBlock Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" TextWrapping="Wrap"/>
                    <TextBlock Text="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb" TextWrapping="Wrap"/>
                    <TextBlock Text="cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc" TextWrapping="Wrap" />
                </ListView>

                <TextBox RelativePanel.Below="MyListView" x:Name="TextBox" Text="TextBoxTestRelativePanelWidth"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"  ></TextBox>

            </RelativePanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>

                    <!--VisualState to be triggered when window width is >=1400 effective pixels-->

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline-->
                        <!--<Setter Target="MyCommandBar.Margin" Value="350,0,580,0" />-->

                        <!--<Setter Target="MyCommandBar.(RelativePanel.Below)" Value="CommandBarButton"/>-->


                        <!--<Setter Target="MyScrollViewer.(RelativePanel.Below)" Value="MyCommandBar"/>-->

                        <!--<Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState>

                    <!--VisualState to be triggered when window width is >=548 and <1400 effective pixels-->

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MyCommandBar.Margin" Value="12" />-->
                        <!--<Setter Target="MyCommandBar.(RelativePanel.Below)" Value="CommandBarButton"/>-->
                        <Setter Target="MyScrollViewer.(RelativePanel.Below)" Value="MyCommandBar"/>


                        <!--<Setter Target="MySplitView.IsPaneOpen" Value="false" />

                        <Setter Target="Instructions.(RelativePanel.Below)" Value="BrowseButton"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MyCommandBar.Margin" Value="12" />-->
                        <!--<Setter Target="MyCommandBar.(RelativePanel.Below)" Value="CommandBarButton"/>-->
                        <Setter Target="MyScrollViewer.(RelativePanel.Below)" Value="MyCommandBar"/>


                        <!--<Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />-->

                        <!--<Setter Target="StackPanel.(RelativePanel.Below)" Value="MyCommandBar"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
