StationLogFinal/Views/MainScreen.xaml

<Page
    x:Class="StationLogFinal.Views.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogFinal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="SplitViewButton" Background="Transparent" Padding="0,-6" Margin="12" Click="SplitViewButton_Click">
            <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" FontSize="32" Margin="0,-8,0,0"/>
        </Button>
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Menu" 
                   RelativePanel.RightOf="SplitViewButton" />
        <SplitView x:Name="MySplitView" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="200"
                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton">
            <SplitView.Pane>
                <RelativePanel>
                    <AppBarButton x:Name="Button1" Icon="Pictures" IsCompact="True"
                  Click="Button_Click"/>
    <TextBlock Text="button 1"  
               RelativePanel.RightOf="Button1"
               RelativePanel.AlignVerticalCenterWith="Button1"/>
    <AppBarButton x:Name="Button2" Icon="SetLockScreen" 
                  RelativePanel.Below="Button1" IsCompact="True" 
                  Click="Button_Click"/>
    <TextBlock Text="Button2"  
               RelativePanel.RightOf="Button2"
               RelativePanel.Below="Button1"  
               RelativePanel.AlignVerticalCenterWith="Button2"/>
    <AppBarButton x:Name="Button3" Icon="Camera" 
                  RelativePanel.Below="Button2" IsCompact="True"
                  Click="Button_Click"/>
    <TextBlock Text="button3"  
               RelativePanel.RightOf="Button3" 
               RelativePanel.Below="Button2" 
               RelativePanel.AlignVerticalCenterWith="Button3"/>
                </RelativePanel>
            </SplitView.Pane>
            <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"
                           HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                <RelativePanel>
                
                    <ListView Margin="5" Header="ListView" x:Name="MyListView" 
                              Height="190" Width="900">
                        <TextBlock  Text="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzznnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnz" TextWrapping="Wrap"/>
                        <TextBlock Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" TextWrapping="Wrap"/>
                        <TextBlock Text="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb" TextWrapping="Wrap"/>
                        <TextBlock Text="cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc" TextWrapping="Wrap" />
                    </ListView>
                  
                    <Button Margin="5" x:Name="BrowseButton" Content="Browse" 
                            RelativePanel.Below="MyListView"  Click="Button_Click"/>
            
                    <TextBlock x:Name="Instructions" Margin="5" TextWrapping="Wrap"
                               RelativePanel.Below="BrowseButton">
                        The controls on this page don't perform any actions and are not intended to be interacted with, they are for illustrative purposes only.
                        <LineBreak/><LineBreak/>
                        New line break.
                    </TextBlock>
                </RelativePanel>
            </ScrollViewer>
        </SplitView>
        <!-- Responsive VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline -->
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                   
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="false" />
                     
                        <Setter Target="Instructions.(RelativePanel.Below)" Value="BrowseButton"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
             
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />

                        <Setter Target="Instructions.(RelativePanel.Below)" Value="BrowseButton"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
